<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo64.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="irBit">
  <meta name="description" content="شبکه اجتماعی رمزارزها" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css -->
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="%PUBLIC_URL%/cdn/slick.min.css" />
  <!-- https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/cdn/slick-theme.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/mapp.min.css">
  <link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/fa/style.css"> -->
  <link rel="stylesheet" href="%PUBLIC_URL%/mapir/css/mapp.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/mapir/css/fa/style.css">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>irBit.co</title>
  <style>
    .svgLoader {
      animation: spin 1.7s linear infinite;
      margin: auto;
    }

    .divLoader {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      overflow: hidden;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body dir="rtl" style="background-color: #333333;">
  <div id="root">
    <div class="divLoader">
      <img class="svgLoader" src="%PUBLIC_URL%/logo192.png" style="width: 80px; height: 80px; border-radius: 40px; top: 0; bottom: 0; position: fixed;" />
    </div>
  </div>
  <!-- <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.env.js"></script>
  <script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.min.js"></script> -->
  <script type="text/javascript" src="%PUBLIC_URL%/mapir/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/mapir/js/mapp.env.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/mapir/js/mapp.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <!-- https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js -->
  <script src="%PUBLIC_URL%/cdn/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <!-- https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js -->
  <script src="%PUBLIC_URL%/cdn/firebase-analytics.js"></script>

</body>

</html>